# sqGameSvr

./: .gitignore  README.md  pom.xml
src/main/java/org/sq/gameDemo/: SpringBootDemoApplication.java  StartApplication.java
src/main/java/org/sq/gameDemo/aov/: IPlayerDataOperate.java  PlayerInitModule.java  PlayerModuleInitializer.java
src/main/java/org/sq/gameDemo/cli/: CliChannelInitializer.java  CliHandler.java  CliHandler2.java  CliTest.java  GameCli.java
src/main/java/org/sq/gameDemo/cli/handler/: CliHandler.java  CliHandler2.java
src/main/java/org/sq/gameDemo/cli/service/: SendOrderService.java
src/main/java/org/sq/gameDemo/common/: DispatchRequest.java  GameOrderMapping.java  JsonUtil.java  MsgDecoder.java  MsgEncoder.java  NettyConstant.java  NullWritable.java  ObjectCodec.java  ObjectSerializerUtils.java  OrderEnum.java  PoiUtil.java  ProtobufDecoder.java  ProtobufEncoder.java  ProtobufNum.java  Ref.java  Result.java  SpringUtil.java  SvrChannelInitializer.java  SvrMessageHandler.java  WebMvcConfig.java
src/main/java/org/sq/gameDemo/common/entity/: MsgEntity.java
src/main/java/org/sq/gameDemo/common/old/: ProtobufDecoder.java  ProtobufEncoder.java  ProtobufNum.java
src/main/java/org/sq/gameDemo/common/proto/: BagPt.java  BuffPt.java  Entity.proto  EntityProto.java  EntityTypeProto.java  FriendPt.java  GuildPt.java  ItemInfoPt.java  ItemPt.java  MailPt.java  MessageProto.java  MessageProto.proto  MessageProto2.java  MonsterPt.java  NpcPt.java  PlayerPt.java  SenceEntityProto.java  SenceMsgProto.java  SenceProto.java  SkillPt.java  StorePt.java  TaskPt.java  TeamPt.java  TradePt.java  User.proto  UserEntityProto.java  UserProto.java
src/main/java/org/sq/gameDemo/lc/: log4j.java
src/main/java/org/sq/gameDemo/lc/greed/: Solution074.java  Solution1306.java  SolutionMaxOnline.java  Solution_122.java  Solution_435.java  Solution_452.java  Solution_455.java  Solution_860.java
src/main/java/org/sq/gameDemo/lc/tree/: Solution_95.java
src/main/java/org/sq/gameDemo/observer/: AbstractCreature.java  IObserver.java  Observer.java  ObserverController.java  ObserverInvalidType.java  ObserverSupport.java  ThreadPool.java
src/main/java/org/sq/gameDemo/observer/Impl/: ICreateureDead.java
src/main/java/org/sq/gameDemo/svr/common/: BitConverter.java  ConcurrentSnowFlake.java  Constant.java  DateUtil.java  GameOrderMapping.java  GameSvr.java  JsonUtil.java  NettyConstant.java  NullWritable.java  Order.java  OrderMapping.java  PlayerCache.java  PoiUtil.java  ProtoBufUtil.java  ProtobufDecoder.java  ProtobufEncoder.java  Ref.java  Result.java  SpringUtil.java  SvrChannelInitializer.java  SvrMessageHandler.java  SvrMessageHandler2.java  SvrMessageHandler3.java  ThreadManager.java  TimeTaskManager.java  UserCache.java  WebMvcConfig.java
src/main/java/org/sq/gameDemo/svr/controller/: UserController.java
src/main/java/org/sq/gameDemo/svr/dao/: UserDao.java
src/main/java/org/sq/gameDemo/thread/: AbstractDispatcherHashCodeRunable.java  EventExecutor.java  IdentityEventExecutorGroup.java
src/main/resources/: ItemDropConf.xls  ItemDropConf.xlsx  Task.xls  application.properties  buff.xls  copySceneConfig.xls  entity.xls  entityType.xls  game.properties  gamesever.sql  itemInfo.xls  itemInfo.xlsx  mail.xls  roleBaseAttributes.xls  sence.xls  senceConfig.xls  senceEntity.xls  senceEntity2.xls  sencedata.xls  skill.xls  store.xls  umanager.sql  user.xls
src/main/resources/mapper/: BagMapper.xml  GuildMapper.xml  MailMapper.xml  OrderRuleMapper.xml  TaskProgressMapper.xml  TradeMapper.xml  UserDao.xml  UserEntityMapper.xml  UserMapper.xml
(+253 files in other folders)
