# server config
server.port: 8081
server.servlet.context-path:/game

#netty config
netty.port: 8085
netty.url: 127.0.0.1
# mysql
spring.datasource.url: jdbc:mysql://localhost:3306/gamesever?useSSL=false&autoReconnect=true
spring.datasource.username: root
spring.datasource.password: 123456
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.dbcp2.validation-query: 'select 1'
spring.datasource.dbcp2.test-on-borrow: true
spring.datasource.dbcp2.test-while-idle: true
spring.datasource.dbcp2.time-between-eviction-runs-millis: 27800
spring.datasource.dbcp2.initial-size: 5
spring.datasource.dbcp2.min-idle: 5
spring.datasource.dbcp2.max-idle: 100
spring.datasource.dbcp2.max-wait-millis: 10000

# thymleaf
spring.thymeleaf.cache : false
    
# mybatis
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

#
excel.entityType:entityType.xls
excel.sence:sence.xls
excel.sencedata:senceConfig.xls
excel.roleAttribute:roleBaseAttributes.xls
excel.senceEntity:senceEntity2.xls
excel.skill:skill.xls